<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            /* align-items: center; */
            min-height: 600px;
            background-color: black;
        }
        .box{
            text-align: center;
            background-color: #f2f2f2;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            /* order: 3; */
            background-color: red;
            /* align-self: start; */
            /* flex-grow: 1; */
        }
        .box-2{
            /* order: 2; */
            background-color: green;
            /* align-self: center; */
            /* flex-grow: 2; */
        }
        .box-3{
            background-color: blue;
            /* align-self: flex-end; */
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box box-1">
            
        </div>
        <div class="box box-2">
            
        </div>
        <div class="box box-3">
            
        </div>
        
    </div>
</body>
</html>