<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>
    <!-- 
        Responsive Units
        em, rem, %, vw, vh
     -->
     <style>
        /* html{
            font-size: 10px;
        }
        div{
            font-size: 1.5em;
        }
        p{
            font-size: 1.5rem;
            padding: 1.5em;
        } */
        /* div{
            width: 40vw;
            height: 10vh;
            background-color: #a7a7a7;
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bcground{
            background: url("../../../IMG/bgimage.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 1px;
        }
        @media (max-width:768px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
                display: none;
            }
        }
     </style>
</head>
<body>
    <div class="bcground">
        <h1>Welcome To The Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, excepturi?</p>
    </div>
</body>
</html>