<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Desing & Media Queries</title>
    <style>
        /* p{
            display: none;
        } */
        /* body{
            background-color: red;
        } */
        /* Tablet */
        /* @media (max-width:768px) {
            body{
                background-color: green;
            }            
        } */
        /* Telefon */
        /* @media (max-width:468px){
            body{
                background-color: blue;
            }
        } */
        /* @media (min-width:768px){
            p{
                display: block;
            }
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid black;
            background-color: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        @media (max-width : 768px){
            .box{
                width: 50%;
            }
        }
        @media (max-width : 468px){
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, quaerat.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, et!</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates.</p>
        </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ducimus.</p>
        </div>
    </div>
</body>
</html>