<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Pseudo Classes(State)</title>
    <style>
              
        a:link{
            color: green;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;
        }
        a:active{
            font-size: 32px;
        }
        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        }
        div a{            
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        } 
        div a:hover{
            background: #fff;
            color: blue;
            border: 1px solid blue;
            border-radius: 5px;
        } 
    </style>
</head>
<body>
    <a href="#">This is a link!</a><br>

    <input type="text" placeholder="Name">

    <div>
        <a href="#">Facebook</a>
    </div>
</body>
</html>